{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "functions": {
    "app/**/*.ts": {
      "runtime": "nodejs18.x"
    },
    "app/**/*.tsx": {
      "runtime": "nodejs18.x"
    }
  }
}
